{
	"description" : "Auto update & install CodeIgniter and others",
    "require-dev": {
        "phpunit/phpunit": "^9"
    },
	"require": {
        "firebase/php-jwt":"^5.5",
		"defuse/php-encryption": "^2.2"
	},
    "config": {
        "platform-check": false
    }
}
