{
  "name": "FlexyAdmin",
  "version": "3.5.0-alpha",
  "description": "== FLEXYADMIN == (c) Jan den Besten www.flexyadmin.com",
  "private": true,
  "main": "index.php",
  "devDependencies": {
    "bower": "^1.x",
    "gulp": "^3.9.1",
    "gulp-notify": "^2.2.0",
    "gulp-util": "^3.0.7"
  },
  "author": "Jan den Besten",
  "license": "ISC"
}
