{
  "name": "FlexyAdmin",
  "version": "3.5.0-beta.13",
  "description": "== FLEXYADMIN == (c) Jan den Besten www.flexyadmin.com",
  "author": "Jan den Besen",
  "license": "ISC",
  "private": true,
  "main": "index.php",
  "scripts": {
    "watch"   : "NODE_ENV=watch webpack --progress --watch",
    "develop" : "NODE_ENV=develop webpack --progress",
    "build"   : "NODE_ENV=production webpack --progress"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module"
    },
    "plugins": [
      "html"
    ]
  },
  "dependencies": {
    "axios": "^0.15.2",
    "bootstrap": "^4.0.0-alpha.5",
    "bootstrap-vue": "^0.3.10",
    "tinymce": "^4.5.1",
    "vue": "^2.0.1",
    "vue-lang": "^0.2.5",
    "vue-tinymce": "^1.0.4",
    "vuedraggable": "^2.3.1"
  },
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-preset-es2015": "^6.0.0",
    "css-loader": "^0.25.0",
    "eslint": "^3.9.1",
    "eslint-loader": "^1.6.1",
    "extract-text-webpack-plugin": "^2.0.0-beta",
    "file-loader": "^0.9.0",
    "node-sass": "^3.10.1",
    "sass-loader": "^4.0.2",
    "vue-loader": "^9.9.5",
    "webpack": "^2.1",
    "webpack-dev-server": "^2.1",
    "webpack-livereload-plugin": "^0.9.0"
  }
}
